<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Shop.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Node.cs" Line="12" Column="32" />
      <File FileName="Assets/JMO Assets/Toony Colors/Demo 2.0/TCF_Demo.cs" Line="1" Column="1" />
      <File FileName="Assets/JMO Assets/Toony Colors/Editor/TCF_MaterialInspector.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>